<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="pt-PT">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/logos/doodles/2021/celebrating-pizza-6753651837109157-l.png" itemprop="image">
    <meta content="Celebrando o surgimento da Pizza" property="twitter:title">
    <meta content="Celebrando o surgimento da Pizza! #GoogleDoodle" property="twitter:description">
    <meta content="Celebrando o surgimento da Pizza! #GoogleDoodle" property="og:description">
    <meta content="summary_large_image" property="twitter:card">
    <meta content="@GoogleDoodles" property="twitter:site">
    <meta content="https://www.google.com/logos/doodles/2021/celebrating-pizza-6753651837109157-2xa.gif"
        property="twitter:image">
    <meta content="https://www.google.com/logos/doodles/2021/celebrating-pizza-6753651837109157-2xa.gif"
        property="og:image">
    <meta content="1000" property="og:image:width">
    <meta content="400" property="og:image:height">
    <meta content="https://www.google.com/logos/doodles/2021/celebrating-pizza-6753651837109157-2xa.gif"
        property="og:url">
    <meta content="video.other" property="og:type">
    <title>Google</title>
    <script
        nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () { window.google = { kEI: 'Xa6vYa-TGuXCmAWfqI-AAQ', kEXPI: '0,18167,1284369,56873,6059,206,4804,2316,383,246,5,1354,4013,1238,1122515,1197755,630,16,302561,26305,51224,16114,19397,9287,17572,4858,1362,283,9008,3026,4748,12834,4998,13228,3847,4192,6430,14762,7060,919,5081,1595,1277,2212,239,293,147,1103,840,6297,3514,606,2024,2296,14670,2273,1,953,2845,7,5599,6755,5096,16320,908,2,941,2614,3424,10,9708,3,346,230,6459,149,12289,1686,4,1528,2304,1237,5226,576,4684,15625,4764,2658,872,5829,655,31,5664,5748,2216,2305,2132,16786,2522,3284,2551,4094,3138,6,908,3,3541,1,16524,283,38,874,5992,1352,13308,3783,2,3036,7518,3468,1931,5589,744,5852,9454,1009,1160,1267,5433,2380,2718,14170,4063,28,2,1,8,385,2095,5272,4568,2577,3136,539,2972,1066,2,1,3,2594,91,3692,83,2,7583,545,2172,1581,495,542,1252,6179,3869,3621,3426,3708,285,1265,29,2753,5,2072,693,258,1358,291,204,136,680,293,100,52,1276,32,482,1,1,1407,101,254,568,4812,35,4046,94,966,1943,2,1027,424,78,551,4,10,214,1,61,45,1606,224,762,1138,250,990,636,258,127,119,616,6,2,334,240,573,698,3,29,436,2,1222,38,635,91,848,1149,888,1103,283,683,408,15,79,377,668,128,12,120,240,63,45,108,5,454,8,11,28,22,5,97,5,426,96,2,1030,3,280,640,1609,5519400,101,345,315,1802574,4193979,211,47,2800439,882,444,1,2,80,1,1796,1,9,2553,1,748,141,795,563,1,4265,1,1,2,1331,4142,2609,155,17,13,72,139,4,2,20,2,169,13,19,46,5,39,96,548,29,2,2,1,2,1,2,2,7,4,1,2,2,2,2,2,2,353,513,186,1,1,158,3,2,2,2,2,2,4,2,3,3,269,551,1095,16,4,4,4,4,37,3,2,4,5,6,9,20732958,3220020,4041352,338,3,2414,1007,484,9,1435,159,1358,1128,3,3589,3,1533,648,291,614,775324,57317,2658', kBL: 'q1vV' }; google.sn = 'webhp'; google.kHL = 'pt-PT'; })(); (function () {
                var f = this || self; var h, k = []; function l(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || h } function m(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }
                function n(a, b, c, d, g) { var e = ""; c || -1 !== b.search("&ei=") || (e = "&ei=" + l(d), -1 === b.search("&lei=") && (d = m(d)) && (e += "&lei=" + d)); d = ""; !c && f._cshid && -1 === b.search("&cshid=") && "slh" !== a && (d = "&cshid=" + f._cshid); c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d; /^http:/i.test(c) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, { src: c, glmm: 1 }), c = ""); return c }; h = google.kEI; google.getEI = l; google.getLEI = m; google.ml = function () { return null }; google.log = function (a, b, c, d, g) { if (c = n(a, b, c, d, g)) { a = new Image; var e = k.length; k[e] = a; a.onerror = a.onload = a.onabort = function () { delete k[e] }; a.src = c } }; google.logUrl = n;
            }).call(this); (function () {
                google.y = {}; google.sy = []; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.sx = function (a) { google.sy.push(a) }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; google.bx = !1; google.lx = function () { };
            }).call(this); google.f = {}; (function () {
                document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" === c || "q" === c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if ("A" === a.tagName) { a = "1" === a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
            }).call(this);</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #1558d6
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #000
        }

        a {
            color: #4b11a8;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #1558d6
        }

        a:visited {
            color: #4b11a8
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #f8f9fa;
            border: solid 1px;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 30px
        }

        .lsbb {
            display: block
        }

        #WqQANb a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #dadce0
        }

        .lst:focus {
            outline: none
        }

        .tiah {
            width: 458px
        }
    </style>
    <script
        nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () {
                window.google.erd = { jsr: 0, bv: 1489, de: true };
                var f = this || self; var g, h, k = null !== (g = f.mei) && void 0 !== g ? g : 1, l = null !== (h = f.sdo) && void 0 !== h ? h : !0, p = 0, q, r = google.erd, u = r.jsr; google.ml = function (a, b, d, m, c) {
                    c = void 0 === c ? 2 : c; b && (q = a && a.message); if (google.dl) return google.dl(a, c, d), null; if (0 > u) { window.console && console.error(a, d); if (-2 === u) throw a; b = !1 } else b = !a || !a.message || "Error loading script" === a.message || p >= k && !m ? !1 : !0; if (!b) return null; p++; d = d || {}; var e = c; c = encodeURIComponent; b = "/gen_204?atyp=i&ei=" + c(google.kEI); google.kEXPI && (b += "&jexpid=" + c(google.kEXPI)); b += "&srcpg=" + c(google.sn) + "&jsr=" + c(r.jsr) + "&bver=" + c(r.bv) + ("&jsel=" + e); e = a.lineNumber; void 0 !== e && (b += "&line=" +
                        e); var n = a.fileName; n && (b += "&script=" + c(n), e && n === window.location.href && (e = document.documentElement.outerHTML.split("\n")[e], b += "&cad=" + c(e ? e.substring(0, 300) : "No script found."))); for (var t in d) b += "&", b += c(t), b += "=", b += c(d[t]); b = b + "&emsg=" + c(a.name + ": " + a.message); b = b + "&jsst=" + c(a.stack || "N/A"); 12288 <= b.length && (b = b.substr(0, 12288)); a = b; m || google.log(0, "", a); return a
                }; window.onerror = function (a, b, d, m, c) { q !== a && (a = c instanceof Error ? c : Error(a), void 0 === d || "lineNumber" in a || (a.lineNumber = d), void 0 === b || "fileName" in a || (a.fileName = b), google.ml(a, !1, void 0, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) ? 2 : 0)); q = null; l && p >= k && (window.onerror = null) };
            })();</script>
</head>

<body bgcolor="#fff">
    <script nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () {
            var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
                window.n && window.n(); if (document.images) { new Image().src = src; }
                if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
            }
        })();</script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>Pesquisa</b> <a class=gb1 href="http://www.google.pt/imghp?hl=pt-PT&tab=wi">Imagens</a>
                <a class=gb1 href="http://maps.google.pt/maps?hl=pt-PT&tab=wl">Maps</a> <a class=gb1
                    href="https://play.google.com/?hl=pt-PT&tab=w8">Play</a> <a class=gb1
                    href="http://www.youtube.com/?gl=PT&tab=w1">YouTube</a> <a class=gb1
                    href="https://news.google.com/?tab=wn">Not�cias</a> <a class=gb1
                    href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
                    href="https://www.google.pt/intl/pt-PT/about/products?tab=wh"><u>Mais</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.pt/history/optout?hl=pt-PT" class=gb4>Hist�rico da Web</a> | <a
                    href="/preferences?hl=pt-PT" class=gb4>Defini��es</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=pt-PT&passive=true&continue=http://www.google.com/&ec=GAZAAQ"
                    class=gb4>Entrar</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><a
                href="/search?ie=UTF-8&amp;q=Hist%C3%B3ria+da+Pizza&amp;oi=ddle&amp;ct=174788836&amp;hl=pt-PT&amp;si=AHuW2sRoWU-Pbcc4ro7J7T-D_KBseCAX6BqywQCsUcZZRInOZ4ZVyK1El9zYZ8mIoDpXj8x6C0mp7S8CMPSa4TluDzqNlAfSCF8AeiC_qiIcmO0iUc4funym3SKl9G9S2CiAx8lbVIEW&amp;sa=X&amp;ved=0ahUKEwjvteTyrtL0AhVlIaYKHR_UAxAQPQgD"><img
                    alt="Celebrando o surgimento da Pizza" border="0" height="200"
                    src="/logos/doodles/2021/celebrating-pizza-6753651837109157-l.png"
                    title="Celebrando o surgimento da Pizza" width="500" id="hplogo"><br></a><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="pt-PT"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw"
                            type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0">
                            <div style="position:relative;zoom:1"><input class="lst tiah"
                                    style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px"
                                    autocomplete="off" value="" title="Pesquisa Google" maxlength="2048" name="q"
                                    size="57"><img src="/textinputassistant/tia.png"
                                    style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                    data-script-url="/textinputassistant/11/pt-PT_tia.js" id="tsuid1" alt="" height="23"
                                    width="27">
                                <script
                                    nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () { var id = 'tsuid1'; document.getElementById(id).onclick = function () { var s = document.createElement('script'); s.src = this.getAttribute('data-script-url'); (document.getElementById('xjsc') || document.body).appendChild(s); }; })();</script>
                            </div>
                        </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Pesquisa Google" name="btnG" type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb" id="tsuid2" value="Sinto-me com sorte"
                                    name="btnI" type="submit">
                                <script nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () {
                                        var id = 'tsuid2'; document.getElementById(id).onclick = function () {
                                            if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; }
                                            else top.location = '/doodles/';
                                        };
                                    })();</script><input value="ALs-wAMAAAAAYa-8bbWnqHXQeCXlkhjRATGi3TYVj6oo" name="iflsig"
                                    type="hidden">
                            </span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a
                            href="/advanced_search?hl=pt-PT&amp;authuser=0">Pesquisa avan�ada</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script
                nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () {
                        var a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) };
                    }).call(this);</script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br></div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/pt-PT/ads/">Solu��es de
                        publicidade</a><a href="http://www.google.pt/intl/pt-PT/services/">Solu��es empresariais</a><a
                        href="/intl/pt-PT/about.html">Tudo sobre a Google</a><a
                        href="http://www.google.com/setprefdomain?prefdom=PT&amp;prev=http://www.google.pt/&amp;sig=K_miynYeqH2lV3w9wCq2F-JXSC1LA%3D">Google.pt</a>
                </div>
            </div>
            <p style="font-size:8pt;color:#70757a">&copy; 2021 - <a href="/intl/pt-PT/policies/privacy/">Privacidade</a>
                - <a href="/intl/pt-PT/policies/terms/">Termos</a></p>
        </span>
    </center>
    <script
        nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () {
                window.google.cdo = { height: 757, width: 1440 }; (function () {
                    var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
                }).call(this);
            })();</script>
    <script nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () { google.xjs = { ck: '', cs: '', excm: [] }; })();</script>
    <script
        nonce="cdth9IWAN+BhIrsMqWkkmg==">(function () {
                var u = '/xjs/_/js/k\x3dxjs.hp.en.yyt-RKnZHSE.O/am\x3dAPAEAEACkA/d\x3d1/ed\x3d1/esmo\x3d1/rs\x3dACT90oEgklu9rqpZOKy6sGWCqmysr4_Jiw/m\x3dsb_he,d';
                var e = this || self, f = function (a) { return a }; var g; var l = function (a, b) { this.g = b === h ? a : "" }; l.prototype.toString = function () { return this.g + "" }; var h = {};
                function m() { var a = u; google.lx = function () { n(a); google.lx = function () { } }; google.bx || google.lx() }
                function n(a) { google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); var b = document; var c = "SCRIPT"; "application/xhtml+xml" === b.contentType && (c = c.toLowerCase()); c = b.createElement(c); if (void 0 === g) { b = null; var k = e.trustedTypes; if (k && k.createPolicy) { try { b = k.createPolicy("goog#html", { createHTML: f, createScript: f, createScriptURL: f }) } catch (p) { e.console && e.console.error(p.message) } g = b } else g = b } a = (b = g) ? b.createScriptURL(a) : a; a = new l(a, h); c.src = a instanceof l && a.constructor === l ? a.g : "type_error:TrustedResourceUrl"; var d; a = (c.ownerDocument && c.ownerDocument.defaultView || window).document; (d = (b = null === (d = a.querySelector) || void 0 === d ? void 0 : d.call(a, "script[nonce]")) ? b.nonce || b.getAttribute("nonce") || "" : "") && c.setAttribute("nonce", d); document.body.appendChild(c); google.psa = !0 }; google.xjsu = u; setTimeout(function () { m() }, 0);
            })(); function _DumpException(e) { throw e; }
            function _F_installCss(c) { }
            (function () { google.jl = { attn: false, blt: 'none', chnk: 0, dw: false, dwu: true, emtn: 0, end: 0, ine: false, lls: 'default', pdt: 0, rep: 0, snet: true, strt: 0, ubm: false, uwp: true }; })(); (function () { var pmc = '{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22pt-BR\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Limpar pesquisa\x22,\x22dym\x22:\x22Ser� que quis dizer:\x22,\x22lcky\x22:\x22Sinto-me com sorte\x22,\x22lml\x22:\x22Saiba mais\x22,\x22oskt\x22:\x22Ferramentas de introdu��o\x22,\x22psrc\x22:\x22Esta pesquisa foi removida do seu \\u003Ca href\x3d\\\x22/history\\\x22\\u003Ehist�rico da Web\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remover\x22,\x22sbit\x22:\x22Pesquisar por imagem\x22,\x22srch\x22:\x22Pesquisa Google\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22BVM8uTiDLTMv2KLlQQyKuDG1eqw\x22,\x22uhde\x22:false}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>

</html>